<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/style.css" type="text/css" rel="stylesheet">
        <title>IFoto Edit</title>
    </head>
    <body>
        <nav>
            <header class="head">
                <div>
                    <img src="/kaj-ifoto-edit/assets/icons/logo.png" alt="Logo of the website.">
                    <h1>IFoto Edit</h1>
                </div>
                <label id="loadingLabel"><img id="loading" src="/kaj-ifoto-edit/assets/icons/loading.png" alt="Loading icon."></label>
            </header>
        </nav>
        <section class="content">
            <div class="top-bar">
                <button id="reset" class="buttons">Reset</button>
                <button id="undo" class="buttons">Undo</button>
                <input type="file" name="input-file" class="file-field" id="input-file">
                <button id="redo" class="buttons">Redo</button>
                <button id="download" class="buttons">Download</button>
            </div>

            <div class="main-content-block">

                <aside class="side-column" id="sliders">
                    <label for="dropdown1" class="dropdown-label">
                        Base Edits
                        <img id="dropdown1arrow" src="/kaj-ifoto-edit/assets/icons/dropdown.png" alt="Dropdown arrow.">
                    </label>
                    <input type="checkbox" id="dropdown1" class="dropdown">
                    <ul id="filters">
                        <li>
                            <div class="slider-field-head">
                                <h3>Exposure</h3>
                                <label id="in-exposure" class="slider-val">0</label>    
                            </div>
                            <input type="range" id="exposure" class="slider" min="-0.5" max="0.5" step="0.01" value="0">
                        </li>

                        <li>
                            <div class="slider-field-head">
                                <h3>Brightness</h3>
                                <label id="in-brightness" class="slider-val" >0</label>    
                            </div>
                            <input type="range" id="brightness" class="slider" min="-0.5" max="0.5" step="0.01" value="0">
                        </li>

                        <li>
                            <div class="slider-field-head">
                                <h3>Contrast</h3>
                                <label id="in-contrast" class="slider-val" >0</label>    
                            </div>
                            <input type="range" id="contrast" class="slider" min="-1" max="1" step="0.01" value="0">
                        </li>

                        <li>
                            <div class="slider-field-head">
                                <h3>Saturation</h3>
                                <label id="in-saturation" class="slider-val" >0</label>    
                            </div>
                            <input type="range" id="saturation" class="slider" min="-1" max="1" step="0.01" value="0">
                        </li>

                        <li>
                            <div class="slider-field-head">
                                <h3>Hue</h3>
                                <label id="in-hue" class="slider-val" >0</label>    
                            </div>
                            <input type="range" id="hue" class="slider" min="0" max="1" step="0.01" value="0">
                        </li>
                    </ul>

                    <label for="dropdown2" class="dropdown-label">
                        Filters
                        <img id="dropdown2arrow" src="/kaj-ifoto-edit/assets/icons/dropdown.png" alt="Dropdown label.">
                    </label>
                    <input type="checkbox" id="dropdown2" class="dropdown">

                    <ul id="presFilters">
                        <li>
                            <button id="vintage" class="filter-button">Vintage</button>
                        </li>
                        <li>
                            <button id="hemingway" class="filter-button">Hemingway</button>
                        </li>
                        <li>
                            <button id="clarity" class="filter-button">Clarity</button>
                        </li>
                        <li>
                            <button id="sincity" class="filter-button">SinCity</button>
                        </li>
                        <li>
                            <button id="sunrise" class="filter-button">Sunrise</button>
                        </li>
                        <li>
                            <button id="crosprocess" class="filter-button">Crossproces</button>
                        </li>
                        <li>
                            <button id="orangepeel" class="filter-button">OrangePeel</button>
                        </li>
                        <li>
                            <button id="love" class="filter-button">Love</button>
                        </li>
                        <li>
                            <button id="grungy" class="filter-button">Grungy</button>
                        </li>
                        <li>
                            <button id="jarques" class="filter-button">Jarques</button>
                        </li>
                        <li>
                            <button id="pinhole" class="filter-button">Pinhole</button>
                        </li>
                        <li>
                            <button id="oldboot" class="filter-button">Old boot</button>
                        </li>
                        <li>
                            <button id="glowingsun" class="filter-button">Glowing sun</button>
                        </li>
                        <li>
                            <button id="hazydays" class="filter-button">Hazydays</button>
                        </li>
                        <li>
                            <button id="hermajesty" class="filter-button">Her majesty</button>
                        </li>
                        <li>
                            <button id="nostalgia" class="filter-button">Nostalgia</button>
                        </li>
                        <li>
                            <button id="concentrate" class="filter-button">Concentrate</button>
                        </li>
                    </ul>
                </aside>

                <div class="canvas-field canvas-field-h">                    
                    <label for="input-file" id="preload-img-label">
                        <img src="/kaj-ifoto-edit/assets/icons/upload.png" id="preload-img" alt="Upload icon.">
                        Upload file
                    </label>
                </div>


            </div>
        </section>

    </body>
    <script src="/kaj-ifoto-edit/js/caman/caman.full.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js" integrity="sha512-JjFeUD2H//RHt+DjVf1BTuy1X5ZPtMl0svQ3RopX641DWoSilJ89LsFGq4Sw/6BSBfULqUW/CfnVopV5CfvRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="js/main.js" type="module"></script>

</html>